mm/dd/yyyy | hh:mm:ss | x → transcript | title

02/10/2012 | 02:15:46 | bit.ly/2UBIzZl | Mr. Plinkett's Phantom Commentary Full (Mike)
08/04/2012 | 02:00:17 | bit.ly/32YamYt | Mr. Plinkett's Star Wars Episode 4: A New Hope Commentary (Mike)
03/04/2013 | 01:42:43 | bit.ly/3f9q87O | Plinkett's Star Trek 5: The Final Frontier Commentary (Mike)
01/22/2014 | 01:33:13 | bit.ly/2IPpPTM | Alien Vs Predator Half in the Bag Commentary Track (Mike, Jay, Rich)
01/24/2014 | 00:01:53 | bit.ly/32WVycy | Red Letter Media Updates: New Commentary Tracks and more! (Mike, Jay)
01/25/2014 | 01:36:13 | bit.ly/3pBJEi5 | Samurai Cop Commentary Track - Half in the Bag (Mike, Jay, Rich)
03/12/2014 | 01:44:19 | bit.ly/2IKrBp0 | Ghostbusters 2 - Half in the Bag Commentary Track (Mike, Jay, Rich)
10/15/2014 | 01:30:25 | bit.ly/32XYp53 | Halloween - Half in the Bag Commentary Track (Mike, Jay, Rich)
03/14/2015 | 01:57:28 | bit.ly/3lJaPFb | Alien (1979) Commentary Track (Mike, Jay, Rich)
05/18/2015 | 00:00:24 | bit.ly/3kRiQHf | Terminator Commentary Track Available NOW! (Rich)
05/18/2015 | 01:47:13 | bit.ly/32YFKpX | The Terminator Commentary Track (Mike, Jay, Rich)
06/15/2015 | 02:05:00 | bit.ly/2IPDkml | Jurassic Park Commentary Track (Mike, Jay, Rich)
08/16/2015 | 02:03:01 | bit.ly/35FU7Be | Batman and Robin Commentary Track (Mike, Jay, Rich)
10/17/2015 | 01:32:07 | bit.ly/3kJi0fB | A Nightmare on Elm Street Commentary Track (Mike, Jay, Rich)
10/25/2015 | 02:12:46 | bit.ly/36HZE9G | Return of the Jedi Commentary Track (Mike, Jay, Rich)
10/26/2015 | 00:02:45 | bit.ly/2Hc5vey | 2 New Commentary Tracks Available NOW! (Mike, Jay)
01/12/2016 | 01:42:12 | 00000000000000 | Space Cop commentary (Mike, Jay, Rich)
04/20/2016 | 01:46:58 | 00000000000000 | Masters of the Universe Commentary Track (Mike, Jay, Rich)
11/21/2016 | 01:47:12 | 00000000000000 | Gremlins (1984) Commentary Track (Mike, Jay, Rich)
04/28/2017 | 02:07:38 | 00000000000000 | Star Wars: Rogue One: A Star Wars Story Commentary Track (Mike, Jay, Rich)
12/10/2017 | 01:43:24 | 00000000000000 | The Room - Commentary Track (Mike, Jay, Rich)
03/13/2018 | 02:01:29 | 00000000000000 | Justice League Commentary Track (Mike, Jay, Rich)
07/30/2018 | 01:43:08 | 00000000000000 | Robocop Commentary (Mike, Jay, Rich)
12/24/2018 | 01:30:41 | 00000000000000 | Jingle All the Way Commentary Track (Mike, Jay, Rich)
09/20/2019 | 01:24:05 | 00000000000000 | Army of Darkness Commentary Track (Mike, Jay, Rich)

https://redlettermedia.bandcamp.com/audio
