mm/dd/yyyy | hh:mm:ss | x → transcript | title

02/10/2012 | 02:15:46 | -------------- | Phantom Menace Full
08/04/2012 | 02:00:17 | -------------- | Star Wars Episode 4: A New Hope
03/04/2013 | 01:42:43 | -------------- | Star Trek 5: The Final Frontier
01/22/2014 | 01:33:13 | -------------- | Alien Vs Predator
01/25/2014 | 01:36:13 | -------------- | Samurai Cop
03/12/2014 | 01:44:19 | -------------- | Ghostbusters 2
10/15/2014 | 01:30:25 | -------------- | Halloween
03/14/2015 | 01:57:28 | -------------- | Alien
05/18/2015 | 01:47:13 | -------------- | The Terminator
06/15/2015 | 02:05:00 | -------------- | Jurassic Park
08/16/2015 | 02:03:01 | -------------- | Batman and Robin
10/17/2015 | 01:32:07 | -------------- | A Nightmare on Elm Street
10/25/2015 | 02:12:46 | -------------- | Return of the Jedi
01/12/2016 | 01:42:12 | -------------- | Space Cop
04/20/2016 | 01:46:58 | -------------- | Masters of the Universe
11/21/2016 | 01:47:12 | -------------- | Gremlins
04/28/2017 | 02:07:38 | -------------- | Star Wars: Rogue One
12/10/2017 | 01:43:24 | -------------- | The Room
03/13/2018 | 02:01:29 | -------------- | Justice League
07/30/2018 | 01:43:08 | -------------- | Robocop
12/24/2018 | 01:30:41 | -------------- | Jingle All the Way
09/20/2019 | 01:24:05 | -------------- | Army of Darkness

https://redlettermedia.bandcamp.com/audio
