mm/dd/yyyy | hh:mm:ss | bit.ly/ | movie title

02/10/2012 | 02:15:46 | 329aIfc | Phantom Menace Full (Mike)
08/04/2012 | 02:00:17 | 2WafUeY | Star Wars Episode 4: A New Hope (Mike)
03/04/2013 | 01:42:43 | 3j0etKe | Star Trek 5: The Final Frontier (Mike)
01/22/2014 | 01:33:13 | 3gOXGYs | Alien Vs Predator (Mike, Rich, Jay) 
01/25/2014 | 01:36:13 | 3er1ehY | Samurai Cop (Mike, Rich, Jay) 
03/12/2014 | 01:44:19 | 3er1eP0 | Ghostbusters 2 (Mike, Rich, Jay) 
10/15/2014 | 01:30:25 | 3fntoMb | Halloween (Mike, Rich, Jay) 
03/14/2015 | 01:57:28 | 2Wc2TSo | Alien (1979) (Mike, Rich, Jay) 
05/18/2015 | 01:47:13 | 3eoKF6c | The Terminator (Mike, Rich, Jay) 
06/15/2015 | 02:05:00 | 3fitHYB | Jurassic Park (Mike, Rich, Jay) 
08/16/2015 | 02:03:01 | 32aJ41x | Batman and Robin (Mike, Rich, Jay) 
10/17/2015 | 01:32:07 | 2DuyCri | A Nightmare on Elm Street (Mike, Rich, Jay) 
10/25/2015 | 02:12:46 | 3iVklUW | Return of the Jedi (Mike, Rich, Jay) 
01/12/2016 | 01:42:12 | 2ZmoPMw | Space Cop DVD (Mike, Rich, Jay)
04/20/2016 | 01:46:58 | 2OjXe8A | Masters of the Universe (Mike, Rich, Jay) 
11/21/2016 | 01:47:12 | 32clzF9 | Gremlins (1984) (Mike, Rich, Jay) 
04/28/2017 | 02:07:38 | 301UtOC | Star Wars: Rogue One (Mike, Rich, Jay) 
12/10/2017 | 01:43:24 | 3iY5WqP | The Room (Mike, Rich, Jay) 
03/13/2018 | 02:01:29 | 38MDHXI | Justice League (Mike, Rich, Jay) 
07/30/2018 | 01:43:08 | 3gPBNbx | Robocop (Mike, Rich, Jay)
12/24/2018 | 01:30:41 | 32hOLuq | Jingle All the Way (Mike, Rich, Jay) 
09/20/2019 | 01:24:05 | 2WdGvbd | Army of Darkness (Mike, Rich, Jay)
